# Database
DATABASE_URL="postgresql://docker:docker@postgres:5432/formaly?schema=public"

# JWT
JWT_SECRET="your-super-secret-key-min-32-chars-change-in-production"
JWT_EXPIRES_IN="7d"

# Server
NODE_ENV="development"
